<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="myapps.jherrera.nezter.ConfiguracionActivity">


    <TextView
        android:id="@+id/tv_nombre_poducto"
        android:paddingTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre producto"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_nombre_poducto"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_stock"
        android:paddingTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:text="Cantidad"/>

    <EditText
        android:gravity="center"
        android:id="@+id/et_stock"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_stock"
        android:layout_below="@+id/et_name"
        android:text="1"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stock"
        android:text="Añadir Producto"/>

    <Button
        android:id="@+id/button_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stock"
        android:layout_toEndOf="@id/button_add"
        android:text="Mostrar" />


    <EditText
        android:id="@+id/tv_id"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="numberDecimal"
        android:layout_below="@id/button_add"/>


    <Button
        android:id="@+id/button_activar_desactivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_id"
        android:text="Activar/Desactivar" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_activar_desactivar"
        android:text="Eliminar"
        android:layout_alignBaseline="@id/button_activar_desactivar"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_activar_desactivar"
        />


</RelativeLayout>
